version: "3.9"
services:
    c2:
        image: c2
        volumes:
            - ./cs564-capstone/C2:/cs564-capstone/C2
        ports:
            - "8000:8000"
        container_name: c2
        networks:
            network:
                ipv4_address: 172.25.0.2
    exfil_data:
        image: exfil_data
        volumes:
            - ./cs564-capstone/Exfil_Data:/cs564-capstone/Exfil_Data
        ports:
            - "8080:8080"
        container_name: exfil_data
        networks:
            network:
                ipv4_address: 172.25.0.3
networks:
    network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.25.0.0/24
    
                